<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "./assets/bootstrap/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;700&display=swap" rel="stylesheet">
    <title>Thanksgiving day</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img src = "./assets/image/food-logo.jpg" class = "card-logo" />
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <img src = "./assets/image/img-10.jpg" class = "header-top-image" />
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h1 class = "food-title">Garlic Herb Roast Turkey</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class = "food-desc">
              Our turkey recipe is packed with flavour and tenderness with golden juciy. buttery skin! Your dinner spread will never look, smell, or taste better. This recipe is for all seasons perfect </br>for family gatherings and events.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4">
            <button type = "button" class = "Recipe-button">
              View Recipe
            </button>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class = "section-title">
              More easy recipes for you to enjoy
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class = "card">
              <div class = "soup-img"></div>
              <strong class = "card-title">Harvest Pumpkin Soup</strong>
              <button type = "button" class = "Recipe-button">
                View Recipe
              </button>
            </div>
          </div>
          <div class="col-6">
            <div class = "card">
              <div class = "cupcake-img"></div>
              <strong class = "card-title">Sweet Vanilla Cupcakes</strong>
              <button type = "button" class = "Recipe-button">
                View Recipe
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row follow-locate">
          <div class="col-5">
            <strong class = "footer-title">Follow Us</strong>
          </div>
          <div class="col-12 sns-imgs">
            <img src = "./assets/image/facebook.png" />
            <img src = "./assets/image/twitter.png" />
            <img src = "./assets/image/ig.png" />
            <img src = "./assets/image/pinterest.png" />
          </div>
          <div class="col-12">
            <strong class = "footer-title">Location</strong>
            <p class = "location-address">
              15552 Daystar, Davis. N2 18730
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class = "footer-list">
              <li>
                <a href = "#">Privacy Policy</a>
              </li>
              <li>
                <a href = "#">Terms of Use</a>
              </li>
              <li>
                <a href = "#">Unsubscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>